@charset "utf-8";

/**************************拖拽进度条****************************************/
.all_mask{width:100%;background:#000;opacity:0.6;filter:alpha(opacity=60);position:absolute;left:0;top:0;z-index:999;}
.all_mask_loginbox{border-radius:4px;width:460px;padding:0 20px;border:1px solid #7f7f7f;position:absolute;left:50%;top:200px;margin-left:-250px;box-shadow:0 0 15px #7f7f7f;background:#fff;padding-bottom:32px;z-index:1000;}
.login_title{width:460px;height:60px;margin:0 auto;border-bottom:1px solid #eee;line-height:60px;font-size:16px;}
.pl20{padding-left:20px;}
.set_verify{padding-left:76px;padding-bottom:28px;}
.save_verify{margin-top:21px;}
.save_verify input{width:100%;height:35px;cursor:pointer;border-radius:3px;background:#e55600;color:#fff;font-size:14px;color:#fff;border:none;display:block;margin:0 auto;}
.mask_wrap_close{position:absolute;right:20px;top:10px;width:40px;height:40px;z-index:9;cursor:pointer;background:url(/Public/Home/news/images/closebut.png) center no-repeat;}
.set_verify li{height:40px;line-height:40px;font-size:14px;}
.tpwd .text{width:208px;height:12px;border:1px solid #ccc;padding:10px 4px;line-height:12px;vertical-align:middle;}
.tpwd{margin-top:10px;}